<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/07c0f666e4.js" crossorigin="anonymous"></script>
  <!-- React library import -->
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <!-- Babel for testing with precompiling -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="../assets/logo-square.png">
  <title>What's for Dinner | helper</title>
</head>
<body>

  <div id="root"></div>
  <style>

  input[type="text"] {
    -webkit-appearance: none;
    outline: none;
    border: none;
    /* border: 1px solid #000; */
    /* border-bottom: 1px solid #000; */
    font-size: 1.2em;
    font-family: 'Open Sans';
    width: calc(100% - 1.4em);
    margin: 0.35em 0.7em 0.1px;
    height: 1.7em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  input[type="text"]:placeholder-shown {
    border-bottom: 1px solid #000;
    margin-bottom: calc(0.1px - 1px);
  }

  input[type='range'] {
      width: 300px;
      height: 20px;
      margin: 0.7em 1.4em;
      -webkit-appearance: none;
      background: linear-gradient(to right, #20a39e 50%, #156D69 50%);
      border-radius: 10px;
    }

    input[type='range']::-webkit-slider-runnable-track {
    }

    input[type='range']::-webkit-slider-thumb {
      width: 20px;
      -webkit-appearance: none;
      height: 20px;
      cursor: ew-resize;
      border-radius: 10px;
      background: #20a39e;
    }

    .weekday-selectors {
      display: flex;
      flex-flow: row wrap;
      padding: 0 0.7em 0.9em;
    }

    .checkbox-container {
      position: relative;
      flex: 1 1 0;
      margin: 0 0.1em;
      /* width: 2.2em; */
      height: 2em;
      padding: 0;
      display: inline-block;
    }

    input[type='checkbox'] {
      -webkit-appearance: none;
      background-color: #20a39e;
      box-shadow: 0 5px 0 #156D69;
      font-family: 'Open Sans';
      font-size: 1.2em;
      color: #fff;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      margin: 0;
      padding: 0;
      user-select: none;
    }

    input[type='checkbox']:checked {
      background-color: #20a39e;
      box-shadow: none;
      transform: translateY(5px);
    }

    input[type='checkbox']:after {
      position: absolute;
      content: attr(data-letter);
      top: 50%;
	    left: 50%;
      transform: translate(-50%, -50%);
    }

    input[type='checkbox']:checked:after {
      position: absolute;
      content: attr(data-letter);
      top: 50%;
	    left: 50%;
      transform: translate(-50%, -50%);
    }

    .description {
      font-family: 'Roboto';
      margin: 0.7em;
    }
  </style>

</body>
<script type="text/babel" src="new_script.jsx"></script>
</html>
